
<group>
lokey=90
hikey=90
pitch_keycenter=90
bend_up=1200
bend_down=-1200
ampeg_release=0.300

<region>
sample=noises\fingering1_rr1.wav
hirand=0.200

<region>
sample=noises\fingering1_rr2.wav
lorand=0.200
hirand=0.400

<region>
sample=noises\fingering1_rr3.wav
lorand=0.400
hirand=0.600

<region>
sample=noises\fingering1_rr4.wav
lorand=0.600
hirand=0.800

<region>
sample=noises\fingering1_rr5.wav
lorand=0.800

//========================
<group>
lokey=91
hikey=91
pitch_keycenter=91
bend_up=1200
bend_down=-1200
ampeg_release=0.300

<region>
sample=noises\muted1_rr1.wav
hirand=0.200

<region>
sample=noises\muted1_rr2.wav
lorand=0.200
hirand=0.400

<region>
sample=noises\muted1_rr3.wav
lorand=0.400
hirand=0.600

<region>
sample=noises\muted1_rr4.wav
lorand=0.600
hirand=0.800

<region>
sample=noises\muted1_rr5.wav
lorand=0.800

//========================
<group>
lokey=92
hikey=92
pitch_keycenter=92
bend_up=1200
bend_down=-1200
ampeg_release=0.300

<region>
sample=noises\muted2_rr1.wav
hirand=0.200

<region>
sample=noises\muted2_rr2.wav
lorand=0.200
hirand=0.400

<region>
sample=noises\muted2_rr3.wav
lorand=0.400
hirand=0.600

<region>
sample=noises\muted2_rr4.wav
lorand=0.600
hirand=0.800

<region>
sample=noises\muted2_rr5.wav
lorand=0.800

//========================
<group>
lokey=94
hikey=94
pitch_keycenter=94
bend_up=1200
bend_down=-1200
ampeg_release=0.300

<region>
sample=noises\muted3_rr1.wav
hirand=0.200

<region>
sample=noises\muted3_rr2.wav
lorand=0.200
hirand=0.400

<region>
sample=noises\muted3_rr3.wav
lorand=0.400
hirand=0.600

<region>
sample=noises\muted3_rr4.wav
lorand=0.600
hirand=0.800

<region>
sample=noises\muted3_rr5.wav
lorand=0.800

//========================
<group>
lokey=93
hikey=93
pitch_keycenter=93
bend_up=1200
bend_down=-1200
ampeg_release=0.300

<region>
sample=noises\muted4_rr1.wav
hirand=0.200

<region>
sample=noises\muted4_rr2.wav
lorand=0.200
hirand=0.400

<region>
sample=noises\muted4_rr3.wav
lorand=0.400
hirand=0.600

<region>
sample=noises\muted4_rr4.wav
lorand=0.600
hirand=0.800

<region>
sample=noises\muted4_rr5.wav
lorand=0.800

//========================
<group>
lokey=95
hikey=95
pitch_keycenter=95
bend_up=1200
bend_down=-1200
ampeg_release=0.300

<region>
sample=noises\muted5_rr1.wav
hirand=0.200

<region>
sample=noises\muted5_rr2.wav
lorand=0.200
hirand=0.400

<region>
sample=noises\muted5_rr3.wav
lorand=0.400
hirand=0.600

<region>
sample=noises\muted5_rr4.wav
lorand=0.600
hirand=0.800

<region>
sample=noises\muted5_rr5.wav
lorand=0.800

//========================
<group>
lokey=96
hikey=96
pitch_keycenter=96
bend_up=1200
bend_down=-1200
ampeg_release=0.300

<region>
sample=noises\pickrest1_rr1.wav
hirand=0.200

<region>
sample=noises\pickrest1_rr2.wav
lorand=0.200
hirand=0.400

<region>
sample=noises\pickrest1_rr3.wav
lorand=0.400
hirand=0.600

<region>
sample=noises\pickrest1_rr4.wav
lorand=0.600
hirand=0.800

<region>
sample=noises\pickrest1_rr5.wav
lorand=0.800

//========================
<group>
lokey=33
hikey=38
hivel=40
pitch_keycenter=37
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\db2_p_rr1.wav
hirand=0.333

<region>
sample=notes\db2_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\db2_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=38
lovel=41
hivel=80
pitch_keycenter=37
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\db2_mp_rr1.wav
hirand=0.333

<region>
sample=notes\db2_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\db2_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=38
lovel=81
hivel=120
pitch_keycenter=37
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\db2_mf_rr1.wav
hirand=0.333

<region>
sample=notes\db2_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\db2_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=38
lovel=121
pitch_keycenter=37
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\db2_f_rr1.wav
hirand=0.333

<region>
sample=notes\db2_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\db2_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=39
hikey=40
hivel=40
pitch_keycenter=40
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\e2_p_rr1.wav
hirand=0.333

<region>
sample=notes\e2_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\e2_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=39
hikey=40
lovel=41
hivel=80
pitch_keycenter=40
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\e2_mp_rr1.wav
hirand=0.333

<region>
sample=notes\e2_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\e2_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=39
hikey=40
lovel=81
hivel=120
pitch_keycenter=40
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\e2_mf_rr1.wav
hirand=0.333

<region>
sample=notes\e2_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\e2_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=39
hikey=40
lovel=121
pitch_keycenter=40
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\e2_f_rr1.wav
hirand=0.333

<region>
sample=notes\e2_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\e2_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=41
hikey=43
hivel=40
pitch_keycenter=42
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\gb2_p_rr1.wav
hirand=0.333

<region>
sample=notes\gb2_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb2_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=41
hikey=43
lovel=41
hivel=80
pitch_keycenter=42
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\gb2_mp_rr1.wav
hirand=0.333

<region>
sample=notes\gb2_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb2_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=41
hikey=43
lovel=81
hivel=120
pitch_keycenter=42
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\gb2_mf_rr1.wav
hirand=0.333

<region>
sample=notes\gb2_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb2_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=41
hikey=43
lovel=121
pitch_keycenter=42
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\gb2_f_rr1.wav
hirand=0.333

<region>
sample=notes\gb2_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb2_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=44
hikey=46
hivel=40
pitch_keycenter=45
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\a2_p_rr1.wav
hirand=0.333

<region>
sample=notes\a2_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a2_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=44
hikey=46
lovel=41
hivel=80
pitch_keycenter=45
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\a2_mp_rr1.wav
hirand=0.333

<region>
sample=notes\a2_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a2_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=44
hikey=46
lovel=81
hivel=120
pitch_keycenter=45
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\a2_mf_rr1.wav
hirand=0.333

<region>
sample=notes\a2_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a2_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=44
hikey=46
lovel=121
pitch_keycenter=45
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\a2_f_rr1.wav
hirand=0.333

<region>
sample=notes\a2_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a2_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=47
hikey=49
hivel=40
pitch_keycenter=48
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\c3_p_rr1.wav
hirand=0.333

<region>
sample=notes\c3_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c3_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=47
hikey=49
lovel=41
hivel=80
pitch_keycenter=48
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\c3_mp_rr1.wav
hirand=0.333

<region>
sample=notes\c3_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c3_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=47
hikey=49
lovel=81
hivel=120
pitch_keycenter=48
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\c3_mf_rr1.wav
hirand=0.333

<region>
sample=notes\c3_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c3_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=47
hikey=49
lovel=121
pitch_keycenter=48
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\c3_f_rr1.wav
hirand=0.333

<region>
sample=notes\c3_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c3_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=50
hikey=52
hivel=40
pitch_keycenter=51
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\eb3_p_rr1.wav
hirand=0.333

<region>
sample=notes\eb3_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb3_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=50
hikey=52
lovel=41
hivel=80
pitch_keycenter=51
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\eb3_mp_rr1.wav
hirand=0.333

<region>
sample=notes\eb3_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb3_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=50
hikey=52
lovel=81
hivel=120
pitch_keycenter=51
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\eb3_mf_rr1.wav
hirand=0.333

<region>
sample=notes\eb3_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb3_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=50
hikey=52
lovel=121
pitch_keycenter=51
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\eb3_f_rr1.wav
hirand=0.333

<region>
sample=notes\eb3_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb3_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=53
hikey=55
hivel=40
pitch_keycenter=54
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\gb3_p_rr1.wav
hirand=0.333

<region>
sample=notes\gb3_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb3_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=53
hikey=55
lovel=41
hivel=80
pitch_keycenter=54
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\gb3_mp_rr1.wav
hirand=0.333

<region>
sample=notes\gb3_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb3_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=53
hikey=55
lovel=81
hivel=120
pitch_keycenter=54
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\gb3_mf_rr1.wav
hirand=0.333

<region>
sample=notes\gb3_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb3_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=53
hikey=55
lovel=121
pitch_keycenter=54
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\gb3_f_rr1.wav
hirand=0.333

<region>
sample=notes\gb3_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb3_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=56
hikey=58
hivel=40
pitch_keycenter=57
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\a3_p_rr1.wav
hirand=0.333

<region>
sample=notes\a3_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a3_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=56
hikey=58
lovel=41
hivel=80
pitch_keycenter=57
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\a3_mp_rr1.wav
hirand=0.333

<region>
sample=notes\a3_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a3_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=56
hikey=58
lovel=81
hivel=120
pitch_keycenter=57
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\a3_mf_rr1.wav
hirand=0.333

<region>
sample=notes\a3_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a3_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=56
hikey=58
lovel=121
pitch_keycenter=57
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\a3_f_rr1.wav
hirand=0.333

<region>
sample=notes\a3_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a3_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=59
hikey=61
hivel=40
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\c4_p_rr1.wav
hirand=0.333

<region>
sample=notes\c4_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c4_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=59
hikey=61
lovel=41
hivel=80
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\c4_mp_rr1.wav
hirand=0.333

<region>
sample=notes\c4_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c4_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=59
hikey=61
lovel=81
hivel=120
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\c4_mf_rr1.wav
hirand=0.333

<region>
sample=notes\c4_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c4_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=59
hikey=61
lovel=121
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\c4_f_rr1.wav
hirand=0.333

<region>
sample=notes\c4_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c4_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=62
hikey=64
hivel=40
pitch_keycenter=63
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\eb4_p_rr1.wav
hirand=0.333

<region>
sample=notes\eb4_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb4_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=62
hikey=64
lovel=41
hivel=80
pitch_keycenter=63
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\eb4_mp_rr1.wav
hirand=0.333

<region>
sample=notes\eb4_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb4_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=62
hikey=64
lovel=81
hivel=120
pitch_keycenter=63
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\eb4_mf_rr1.wav
hirand=0.333

<region>
sample=notes\eb4_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb4_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=62
hikey=64
lovel=121
pitch_keycenter=63
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\eb4_f_rr1.wav
hirand=0.333

<region>
sample=notes\eb4_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb4_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=65
hikey=67
hivel=40
pitch_keycenter=66
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\gb4_p_rr1.wav
hirand=0.333

<region>
sample=notes\gb4_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb4_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=65
hikey=67
lovel=41
hivel=80
pitch_keycenter=66
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\gb4_mp_rr1.wav
hirand=0.333

<region>
sample=notes\gb4_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb4_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=65
hikey=67
lovel=81
hivel=120
pitch_keycenter=66
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\gb4_mf_rr1.wav
hirand=0.333

<region>
sample=notes\gb4_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb4_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=65
hikey=67
lovel=121
pitch_keycenter=66
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\gb4_f_rr1.wav
hirand=0.333

<region>
sample=notes\gb4_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb4_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=68
hikey=70
hivel=40
pitch_keycenter=69
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\a4_p_rr1.wav
hirand=0.333

<region>
sample=notes\a4_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a4_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=68
hikey=70
lovel=41
hivel=80
pitch_keycenter=69
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\a4_mp_rr1.wav
hirand=0.333

<region>
sample=notes\a4_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a4_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=68
hikey=70
lovel=81
hivel=120
pitch_keycenter=69
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\a4_mf_rr1.wav
hirand=0.333

<region>
sample=notes\a4_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a4_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=68
hikey=70
lovel=121
pitch_keycenter=69
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\a4_f_rr1.wav
hirand=0.333

<region>
sample=notes\a4_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a4_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=71
hikey=73
hivel=40
pitch_keycenter=72
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\c5_p_rr1.wav
hirand=0.333

<region>
sample=notes\c5_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c5_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=71
hikey=73
lovel=41
hivel=80
pitch_keycenter=72
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\c5_mp_rr1.wav
hirand=0.333

<region>
sample=notes\c5_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c5_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=71
hikey=73
lovel=81
hivel=120
pitch_keycenter=72
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\c5_mf_rr1.wav
hirand=0.333

<region>
sample=notes\c5_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c5_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=71
hikey=73
lovel=121
pitch_keycenter=72
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\c5_f_rr1.wav
hirand=0.333

<region>
sample=notes\c5_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c5_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=74
hikey=76
hivel=40
pitch_keycenter=75
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\eb5_p_rr1.wav
hirand=0.333

<region>
sample=notes\eb5_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb5_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=74
hikey=76
lovel=41
hivel=80
pitch_keycenter=75
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\eb5_mp_rr1.wav
hirand=0.333

<region>
sample=notes\eb5_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb5_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=74
hikey=76
lovel=81
hivel=120
pitch_keycenter=75
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\eb5_mf_rr1.wav
hirand=0.333

<region>
sample=notes\eb5_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb5_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=74
hikey=76
lovel=121
pitch_keycenter=75
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\eb5_f_rr1.wav
hirand=0.333

<region>
sample=notes\eb5_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\eb5_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=77
hikey=79
hivel=40
pitch_keycenter=78
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\gb5_p_rr1.wav
hirand=0.333

<region>
sample=notes\gb5_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb5_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=77
hikey=79
lovel=41
hivel=80
pitch_keycenter=78
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\gb5_mp_rr1.wav
hirand=0.333

<region>
sample=notes\gb5_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb5_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=77
hikey=79
lovel=81
hivel=120
pitch_keycenter=78
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\gb5_mf_rr1.wav
hirand=0.333

<region>
sample=notes\gb5_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb5_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=77
hikey=79
lovel=121
pitch_keycenter=78
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\gb5_f_rr1.wav
hirand=0.333

<region>
sample=notes\gb5_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\gb5_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=80
hikey=82
hivel=40
pitch_keycenter=81
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\a5_p_rr1.wav
hirand=0.333

<region>
sample=notes\a5_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a5_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=80
hikey=82
lovel=41
hivel=80
pitch_keycenter=81
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\a5_mp_rr1.wav
hirand=0.333

<region>
sample=notes\a5_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a5_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=80
hikey=82
lovel=81
hivel=120
pitch_keycenter=81
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\a5_mf_rr1.wav
hirand=0.333

<region>
sample=notes\a5_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a5_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=80
hikey=82
lovel=121
pitch_keycenter=81
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\a5_f_rr1.wav
hirand=0.333

<region>
sample=notes\a5_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\a5_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=83
hikey=84
hivel=40
pitch_keycenter=84
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\c6_p_rr1.wav
hirand=0.333

<region>
sample=notes\c6_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c6_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=83
hikey=84
lovel=41
hivel=80
pitch_keycenter=84
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\c6_mp_rr1.wav
hirand=0.333

<region>
sample=notes\c6_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c6_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=83
hikey=84
lovel=81
hivel=120
pitch_keycenter=84
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\c6_mf_rr1.wav
hirand=0.333

<region>
sample=notes\c6_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c6_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=83
hikey=84
lovel=121
pitch_keycenter=84
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\c6_f_rr1.wav
hirand=0.333

<region>
sample=notes\c6_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\c6_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=85
hikey=89
hivel=40
pitch_keycenter=86
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_40=1

<region>
sample=notes\d6_p_rr1.wav
hirand=0.333

<region>
sample=notes\d6_p_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\d6_p_rr3.wav
lorand=0.666

//========================
<group>
lokey=85
hikey=89
lovel=41
hivel=80
pitch_keycenter=86
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_80=1

<region>
sample=notes\d6_mp_rr1.wav
hirand=0.333

<region>
sample=notes\d6_mp_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\d6_mp_rr3.wav
lorand=0.666

//========================
<group>
lokey=85
hikey=89
lovel=81
hivel=120
pitch_keycenter=86
bend_up=1200
bend_down=-1200
ampeg_release=0.100
amp_velcurve_120=1

<region>
sample=notes\d6_mf_rr1.wav
hirand=0.333

<region>
sample=notes\d6_mf_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\d6_mf_rr3.wav
lorand=0.666

//========================
<group>
lokey=85
hikey=89
lovel=121
pitch_keycenter=86
bend_up=1200
bend_down=-1200
ampeg_release=0.100

<region>
sample=notes\d6_f_rr1.wav
hirand=0.333

<region>
sample=notes\d6_f_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=notes\d6_f_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=38
trigger=release
pitch_keycenter=37
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\db2_release_rr1.wav
hirand=0.250

<region>
sample=release\db2_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\db2_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\db2_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
trigger=release
pitch_keycenter=40
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\e2_release_rr1.wav
hirand=0.250

<region>
sample=release\e2_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\e2_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\e2_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
trigger=release
pitch_keycenter=42
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\gb2_release_rr1.wav
hirand=0.250

<region>
sample=release\gb2_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\gb2_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\gb2_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
trigger=release
pitch_keycenter=45
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\a2_release_rr1.wav
hirand=0.250

<region>
sample=release\a2_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\a2_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\a2_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
trigger=release
pitch_keycenter=48
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\c3_release_rr1.wav
hirand=0.250

<region>
sample=release\c3_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\c3_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\c3_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
trigger=release
pitch_keycenter=51
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\eb3_release_rr1.wav
hirand=0.250

<region>
sample=release\eb3_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\eb3_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\eb3_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
trigger=release
pitch_keycenter=54
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\gb3_release_rr1.wav
hirand=0.250

<region>
sample=release\gb3_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\gb3_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\gb3_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
trigger=release
pitch_keycenter=57
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\a3_release_rr1.wav
hirand=0.250

<region>
sample=release\a3_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\a3_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\a3_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
trigger=release
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\c4_release_rr1.wav
hirand=0.250

<region>
sample=release\c4_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\c4_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\c4_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
trigger=release
pitch_keycenter=63
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\eb4_release_rr1.wav
hirand=0.250

<region>
sample=release\eb4_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\eb4_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\eb4_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
trigger=release
pitch_keycenter=66
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\gb4_release_rr1.wav
hirand=0.250

<region>
sample=release\gb4_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\gb4_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\gb4_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
trigger=release
pitch_keycenter=69
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\a4_release_rr1.wav
hirand=0.250

<region>
sample=release\a4_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\a4_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\a4_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=73
trigger=release
pitch_keycenter=72
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\c5_release_rr1.wav
hirand=0.250

<region>
sample=release\c5_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\c5_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\c5_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=76
trigger=release
pitch_keycenter=75
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\eb5_release_rr1.wav
hirand=0.250

<region>
sample=release\eb5_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\eb5_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\eb5_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=79
trigger=release
pitch_keycenter=78
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\gb5_release_rr1.wav
hirand=0.250

<region>
sample=release\gb5_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\gb5_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\gb5_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=80
hikey=82
trigger=release
pitch_keycenter=81
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\a5_release_rr1.wav
hirand=0.250

<region>
sample=release\a5_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\a5_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\a5_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=83
hikey=84
trigger=release
pitch_keycenter=84
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\c6_release_rr1.wav
hirand=0.250

<region>
sample=release\c6_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\c6_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\c6_release_rr4.wav
lorand=0.750

//========================
<group>
lokey=85
hikey=89
trigger=release
pitch_keycenter=86
bend_up=1200
bend_down=-1200
volume=-6
amp_random=3
rt_decay=7
ampeg_release=0.300

<region>
sample=release\d6_release_rr1.wav
hirand=0.250

<region>
sample=release\d6_release_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=release\d6_release_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=release\d6_release_rr4.wav
lorand=0.750
